.servicemain {
  display: flex;
  font-family: "Bebas Neue", sans-serif;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 20%;
  /* border: 2px solid; */
}
.services {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
  width: 100%;
  align-items: center;
  min-height: 80vh;
  justify-content: center;
}

.servicelist {
  width: 15rem;
  background-color: var(--green);
  padding: 9px 0;
  color: var(--white);
  text-align: center;
  cursor: pointer;
  font-size: 1.2rem;
}
.DisDetails {
  display: flex;
  align-items: center;
  gap: 10px;
}
.DisDetailsImg {
  width: 280px;
  height: 400px;
  border: 1px solid var(--green);
  box-shadow: 25px 25px 2px 2px var(--green);
}
.DisDetailsInfo {
  width: 500px;
}
@media (max-width: 426px) {
  .servicemain {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
